# General
RPC_URL='https://fullnode.mainnet.sui.io:443'
LOG_PATH='ensofi-nft.log'
GAS=300000000

# Package 
PACKAGE=''
UPGRADED_PACKAGE=''
OPERATOR_CAP=''
VERSION=''

# Distribution
DISTRIBUTE_NFTS_CSV_PATH='wallet.csv'
PER_CHUNK=10

OPERATOR_PRIVATE_KEY=''