LOG_PATH="lending.log"
PACKAGE=""
UPGRADED_PACKAGE=""
VERSION=""
ADMIN_CAP=""

OPERATOR_CAP=""
UPGRADE_CAP=""

CONFIGURATION=""
CUSTODIAN=""
STATE=""

RPC_URL="https://fullnode.testnet.sui.io:443"
OPERATOR_PRIVATE_KEY=""

GAS=300000000
CLOCK=0x6