# General
RPC_URL='https://fullnode.testnet.sui.io:443'
LOG_PATH='ensofi-lending.log'
GAS=300000000

# Package 
PACKAGE=''
UPGRADED_PACKAGE=''
UPGRADE_CAP=''
VERSION_CAP=''
OPERATOR_CAP=''
ADMIN_CAP=''
VERSION=''
CONFIGURATION=''
STATE=''
CUSTODIAN=''
LEND_COIN_TYPE=''
SUI_COLLATERAL_COIN_TYPE='0x0000000000000000000000000000000000000000000000000000000000000002::sui::SUI'

MIN_HEALTH_RATIO=11000
MAX_PRICE_AGE_SECONDS=9000000000
USDC_PRICE_FEED_ID=''
SUI_PRICE_FEED_ID=''

# USDC testnet token
USDC_TOKEN_PACKAGE=
USDC_TOKEN_TREASURY_CAP=
MINT_USDC_PRIVATE_KEY=

# Address
ADMIN_ADDRESS=
OPERATOR_ADDRESS=
HOT_WALLET_ADDRESS=

# Private key
ADMIN_PRIVATE_KEY=
OPERATOR_PRIVATE_KEY=
